{% extends "layout.html" %}

{% block title %}
    {{ user_opt |capitalize }} QR Validation
{% endblock %}

{% block main %}
    <div class="container mt-2">
        <h2>Documents Approval</h2>

        <table class="table table-striped">
            <thead>
                <tr>
                    <th class="text-start">No</th>
                    <th class="text-start">ID</th>
                    <th class="text-start">Date</th>
                    <th class="text-start">Resume</th>
                    <th class="text-start">Department</th>
                    <th class="text-start">Action</th>
                </tr>
            </thead>
            <tbody>
                {% for dpropr in dproprs %}
                    <tr>
                        <th class="text-start">{{ dpropr.id }}</th>
                        <td class="text-start">{{ dpropr.docid }}</td>
                        <td class="text-start">{{ dpropr.tanggal }}</td>
                        <td class="text-start">{{ dpropr.docdesc }}</td>
                        <td class="text-start">{{ dpropr.depart }}</td>
                        <td>
                            <form method="post" action="/approval">
                                <input type="hidden" name="appr" value="{{ dpropr['id'] }}">
                                <button class="btn btn-success" type="submit">Approve</button>
                            </form>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

    </div>

{% endblock %}
