{% extends "layout.html" %}

{% block title %}
    QR Sign Validation
{% endblock %}

{% block main %}
    <div class="container" style="margin: auto">
        <h2 class="judul">Enter Validation Number</h2>
        <p></p>
        <form action="/valids" method="get">
            <div class="input-group mb-3">
                <input type="text" class="form-control" name="url" placeholder="Enter 20 Digit Validation Number">
                <button class="btn btn-warning" type="submit">Check</button>
            </div>
        </form>
        <p></p>
    </div>

    {% for valid in valids %}
    <div class="container" style="margin: auto">
        <h2 class="judul" style="color: green">Valid Document</h2>
        <table class="table">
            <thead>
                <tr class="table-success">
                    <th>Document Properties</th>
                    <th>Data</th>
                </tr>
            </thead>
            <tbody>
                    <tr>
                        <td>Document ID</td>
                        <td>{{ valid.docid }}</td>
                    </tr>
                    <tr>
                        <td>Date</td>
                        <td>{{ valid.tanggal }}</td>
                    </tr>
                    <tr>
                        <td>Department</td>
                        <td>{{ valid.depart }}</td>
                    </tr>
                    <tr>
                        <td>Resume</td>
                        <td>{{ valid.docdesc }}</td>
                    </tr>
                    <tr>
                        <td>Validation Number</td>
                        <td>{{ valid.tek2num }}</td>
                    </tr>

            </tbody>
        </table>
    </div>
    {% endfor %}

{% endblock %}
