{% extends "layout.html" %}

{% block title %}
    Entri Document Properties
{% endblock %}

{% block main %}
    <h2 class="mb-2">Document Properties</h2>
    <form action="/input" method="post" style="width: 400px;">
        <div class="form-group">
            <label for="docID">Document ID</label>
            <input name="docid" type="text" class="form-control" id="docID" placeholder="Enter Document ID">
        </div>
        <div class="form-group">
            <label for="tanggal">Date</label>
            <input name="tanggal" type="date" class="form-control" id="tanggal">
        </div>
        <div class="form-group">
            <label for="depart">Department</label>
            <select name="depart" class="form-control" id="depart">
                <option value="">Select Department</option>
                <option value="Kepala Sekolah">Kepala Sekolah</option>
                <option value="Wakil Kepala Sekolah">Wakil Kepala Sekolah</option>
                <option value="Kepala Tata Usaha">Kepala Tata Usaha</option>
            </select>
        </div>
        <div class="form-group">
            <label for="docdesc">Document Description</label>
            <textarea name="docdesc" class="form-control" id="docdesc" rows="5" placeholder="Enter Description"></textarea>
        </div>
        <p></p>
        <button type="submit" class="btn btn-primary">Submit</button>

    </form>


{% endblock %}
