<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Paarapmaya Free QR sign generator and validation" />
        <meta name="author" content="setiyo budi" />
        <title>Parapmaya QR Sign - {% block title %}{% endblock %}</title>

        <!-- Bootstrap CSS, JS and font from: Start Bootstrap - SB Admin v7.0.7 (https://startbootstrap.com/template/sb-admin)-->
        <link href="/static/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>

    </head>

    <body>
        {% if session["user_id"] %}
            <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">

            <!-- Sidebar Toggle-->
                <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
                <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                    <a class="navbar-brand">Parapmaya - QR Sign Generator</a>
                </form>

            <!-- Navbar-->
                <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                    <li>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#!">Settings</a></li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li><a class="dropdown-item" href="/logout">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div id="layoutSidenav">
                <div id="layoutSidenav_nav">
                    <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                        <div class="sb-sidenav-menu">
                            <div class="nav">
                                <div class="sb-sidenav-menu-heading">Initial</div>
                                <a class="nav-link" href="/list">
                                    <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                    Documents List
                                </a>
                                <a class="nav-link" href="/input">
                                    <div class="sb-nav-link-icon"><i class="fas fas fa-columns"></i></div>
                                    Document Entri
                                </a>

                                <div class="sb-sidenav-menu-heading">Actions</div>
                                <a class="nav-link" href="/approval">
                                    <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                    Approval
                                </a>
                                <a class="nav-link" href="/qrsign">
                                    <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                    QR Sign Generator
                                </a>
                            </div>
                        </div>
                        <div class="sb-sidenav-footer">
                            <div class="small">Logged in as: </div>
                        <!-- display and format user name as capitalize-->
                            {{ session["username"]|capitalize }}
                        </div>
                    </nav>
                </div>
        {% else %}
            <!-- Navbar-->
            <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
                <!-- Navbar Brand-->
                <a class="navbar-brand ps-3" href="/">Parapmaya - QR Sign Validation</a>
                <ul class="navbar-nav ms-auto mt-2">
                    <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                    <li class="nav-item"><a class="nav-link" href="/login">Log In</a></li>
                </ul>
            </nav>

        {% endif %}


            <!-- header of flash message -->
        {% if get_flashed_messages() %}
            <header>
                <div class="alert alert-primary mb-0 text-center" role="alert">
                    {{ get_flashed_messages() | join(" ") }}
                </div>
            </header>
        {% endif %}

            <!-- main page layout -->
        <div id="layoutSidenav_content">
            <main class="container-fluid py-2 px-3">
                {% block main %}{% endblock %}
            </main>
                <!-- footer -->
            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; Parapmaya QR Sign 2024</div>
                        <div>
                            <a href="#">Setiyo Budi</a>
                            &middot;
                            <a target="_blank" href="https://cs50.harvard.edu/indonesia/2024/">CS50x for Teacher Indonesia 2023 - 2024</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="static/scripts.js"></script>
</body>

</html>
