{% extends "layout.html" %}

{% block title %}
    {{ user_opt |capitalize }} QR Validation
{% endblock %}

{% block main %}

    <div class="container mt-2">
        <h2>Documents List</h2>
        <table class="table table-striped table table-hover">
            <thead>
                <tr>
                    <th class="text-start">No</th>
                    <th class="text-start">ID</th>
                    <th class="text-start">Date</th>
                    <th class="text-start">Resume</th>
                    <th class="text-start">Approved by</th>
                    <th class="text-start">Status</th>
                </tr>
            </thead>
            <tbody>
                {% for doc_list in doc_lists %}
                    <tr>
                        <th class="text-start">{{ doc_list.id }}</th>
                        <td class="text-start">{{ doc_list.docid }}</td>
                        <td class="text-start">{{ doc_list.tanggal }}</td>
                        <td class="text-start">{{ doc_list.docdesc }}</td>
                        <td class="text-start">{{ doc_list.depart }}</td>
                        <td class="text-start">{{ doc_list.status | upper }}</td>
                    </tr>
            <!-- Add more rows as needed -->
                {% endfor %}
            </tbody>
        </table>
    </div>

{% endblock %}
