{% extends "layout.html" %}

{% block title %}
    Generate QR Sign
{% endblock %}

{% block main %}

    <div class="container mt-2">
        <h2>QR Sign Gen</h2>
        <form action="/qrsign" method="post">
            <div class="layoutAuthentication_content">
                <label for="data">Select Approved Document ID</label>
                <p></p>
                <select class="form-select w-auto" name="data">
                    <option disabled selected>Document ID / Status</option>
                    {% for data in datas %}
                <!-- show doc id and status but send unic generated number (tek2num)-->
                        <option value="{{ data.tek2num }}">{{ data.docid }} | {{ data.status }}</option>
                    {% endfor %}
                </select>
            </div>
            <p></p>
            <button type="submit" class="btn btn-primary d-grid">Generate QR Code</button>
        </form>

        {% if data %}
            <div class="mt-3">
                <img src="{{ url_for('static', filename='qrsign.png') }}" class="img-fluid" alt="QR Code">
                <div class="mt-3">
                    <a href="{{ url_for('download') }}" class="btn btn-success">Download QR Code</a>
                </div>
            </div>
        {% endif %}
    </div>

{% endblock %}
